PORT=4000

MONGO_URI=mongodb+srv://bhavishpushkarna2005:r5zauC7Dy5568lv1@cluster0.khn9vri.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhgdbdhsjnbhgds

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dfedjfltc

CLOUDINARY_API_SECRET=fQ2_Ac3HeOfIgbibYAwxyVBOwwU

CLOUDINARY_API_KEY=793943915469865